# guruscodesamples

./: ProjectHome.md
BareMinJSFApp/: .classpath  .project  pom.xml
BareMinJSFApp/src/main/java/com/guru/test/servlet/: LocationCodesServlet.java
BareMinJSFApp/src/main/webapp/: NewFile.jsp
JSFJqueryTest/: .project
JSFJqueryTest/src/main/java/com/guru/test/jsf/beans/: Test.java
JSFJqueryTest/src/main/webapp/: NewFile2.jsp
JSFJqueryTest/src/main/webapp/WEB-INF/: faces-config.xml
TestWebService/: Steps to create the JAX-WS webservices.docx
TestWebService/src/com/lps/test/webservice/: TestWebservice.java  TestWebserviceImpl.java  TestWebservicePublisher.java
TestWebServiceClient/: .project
TestWebServiceClient/src/com/lps/test/webservice/: CheckLoanStatus.java  CheckLoanStatusResponse.java  ObjectFactory.java  TestWebservice.java  TestWebserviceImplService.java  package-info.java
TestWebServiceClient/src/com/lps/test/wsclient/: TestWSClient.java  TestWebserviceClient.java
src/main/java/com/guru/test/dao/: ErrorDao.java
src/main/java/com/guru/test/dao/impl/: ErrorDaoImpl.java  UserDaoImpl.java
src/main/java/com/guru/test/services/: UserService.java
src/main/java/com/guru/test/services/impl/: ErrorServiceImpl.java  UserServiceImpl.java
tags/1.0-transactiontest/: .project  pom.xml
tags/1.0-transactiontest/src/main/java/com/guru/test/model/: Error.java
trunk/BareMinJSFApp/: pom.xml
trunk/BareMinJSFApp/src/main/webapp/: NewFile.jsp
trunk/BareMinJSFApp/src/main/webapp/WEB-INF/: web.xml
trunk/JSFJqueryTest/: .classpath
trunk/JSFJqueryTest/src/main/webapp/: NewFile.jsp
trunk/JSFJqueryTest/src/main/webapp/WEB-INF/: web.xml
trunk/z_DatabaseTest/: .project  pom.xml
trunk/z_DatabaseTest/src/main/java/com/guru/test/: Main.java
trunk/z_DatabaseTest/src/main/java/com/guru/test/dao/: UserDao.java
trunk/z_DatabaseTest/src/main/java/com/guru/test/model/: User.java
trunk/z_DatabaseTest/src/main/resources/: createTable.sql
trunk/z_HibernateMappingTest/: .project  pom.xml
trunk/z_HibernateMappingTest/src/main/java/com/guru/test/model/: Publisher.java  Speaker.java
trunk/z_HibernateMappingTest/src/main/resources/: tables.sql
trunk/z_REST_sample_01/: pom.xml
trunk/z_REST_sample_01/src/main/java/com/guru/test/rest/dao/: StockDao.java
trunk/z_REST_sample_01/src/main/java/com/guru/test/rest/model/: Stock.java
trunk/z_REST_sample_01/src/main/java/com/guru/test/rest/service/: StockService.java
trunk/z_SpringRemotingTest/src/main/java/com/guru/test/: TestService.java
trunk/z_SpringRemotingTest/src/main/resources/: datasource.properties
trunk/z_SpringRemotingTest/src/main/webapp/WEB-INF/: jboss-classloader.xml
trunk/z_WS-ServiceConsumer/: .classpath  .project  pom.xml
trunk/z_WS-ServiceConsumer/src/main/resources/: crypto.properties
trunk/z_WS-ServiceConsumer/src/test/java/com/guru/test/webservices/: ClientPasswordCallback.java
trunk/z_WS-ServiceProvider/: .project  pom.xml
trunk/z_WS-ServiceProvider/src/main/java/com/guru/test/webservices/: EchoService.java  EchoServiceImpl.java
trunk/z_WS-ServiceProvider/src/main/resources/: beans.xml
trunk/z_WS-ServiceProvider/src/main/webapp/WEB-INF/: web.xml
trunk/z_jms_sendreceive/: pom.xml
trunk/z_jms_sendreceive/src/main/java/com/guru/test/: InvoiceProcessor.java  InvoiceProcessorImpl.java
trunk/z_jms_sendreceive/src/main/java/com/guru/test/jmsreceiver/: ReceiverUsingJMSTemplate.java
trunk/z_jms_sendreceive/src/main/java/com/guru/test/jmssender/: SimpleJMSSender.java
trunk/z_jms_sendreceive/src/main/resources/: beans.xml  receiver-beans.xml
z_DatabaseTest/src/main/java/com/guru/test/: Main.java
z_DatabaseTest/src/main/java/com/guru/test/dao/: UserDao.java
z_DatabaseTest/src/main/java/com/guru/test/dao/impl/: UserDaoImpl.java
z_DatabaseTest/src/main/java/com/guru/test/model/: User.java
z_DatabaseTest/src/main/java/com/guru/test/services/: ErrorService.java  UserService.java
z_DatabaseTest/src/main/java/com/guru/test/services/impl/: UserServiceImpl.java
z_DatabaseTest/src/main/resources/: beans.xml  createTable.sql  createUser.sql
z_FTP_Client_Example/: .project  pom.xml
z_FTP_Client_Example/src/main/java/com/guru/test/ftp/: DataFile.java  FTPServer.java  FTPService.java  FtpServiceConfig.java  ObjectFactory.java  SampleFtpDownload.java  TestFTPClient.java  TestJAXB.java
z_FTP_Client_Example/src/main/resources/: ftp-service-config.xml  ftp-service-config.xsd  ftpservice.properties
z_HibernateMappingTest/: .project  pom.xml
z_HibernateMappingTest/src/main/java/com/guru/test/: Main.java  Test.java
z_HibernateMappingTest/src/main/java/com/guru/test/dao/: LibraryDao.java
z_HibernateMappingTest/src/main/java/com/guru/test/dao/impl/: LibraryDaoHibernate.java
z_HibernateMappingTest/src/main/java/com/guru/test/model/: Book.java  Event.java  Person.java  Publisher.java  Topic.java
z_HibernateMappingTest/src/main/java/com/guru/test/service/: LibraryService.java
z_HibernateMappingTest/src/main/resources/: beans.xml  tables.sql
z_JfreeChart_Sample/: .project  data1.csv
z_JfreeChart_Sample/src/: Bollinger.java  MovingAverage.java  PriceVolumeDemo2.java  Stock.java
z_REST_sample_01/: .project
z_SpringRemotingTest/: .project  pom.xml
z_SpringRemotingTest/src/main/java/com/guru/test/: TestServiceImpl.java
z_SpringRemotingTest/src/main/webapp/WEB-INF/: applicationContext.xml  springRemotingTest-servlet.xml  web.xml
z_WS-ServiceConsumer/src/test/java/com/guru/test/webservices/: NewFile2.xml  TestEchoService.java
z_WS-ServiceConsumer/src/test/resources/: beans.xml
z_WS-ServiceProvider/src/main/java/com/guru/test/webservices/: ServerPasswordCallback.java
z_WS-ServiceProvider/src/main/resources/: crypto.properties
z_WS-ServiceProvider/src/main/webapp/WEB-INF/: applicationContext.xml
z_jms_sendreceive/: .project
z_jms_sendreceive/src/main/java/com/guru/test/: Invoice.java
z_jms_sendreceive/src/main/java/com/guru/test/jmssender/: SenderUsingJMSTemplate.java  SimpleJMSSenderImpl.java
(+8 files in other folders)
