<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>z_FTP_Client_Example</groupId>
  <artifactId>z_FTP_Client_Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>z_FTP_Client_Example</name>
  <description>z_FTP_Client_Example</description>
  
  
      <properties>       
        <cxf.version>2.7.10</cxf.version>
        <spring.version>4.0.2.RELEASE</spring.version>
    </properties>  
  
  	<dependencies>
	
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>

	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
    
  </dependencies>
</project>