server=ftp.nasdaqtrader.com
username=anonymous
password=g@gmail.com
dataDirectory=SymbolDirectory
dataFile=otherlisted.txt,nasdaqlisted.txt
#dataFile=nasdaqlisted.txt,otherlisted.txt
#dataFile=otherlisted1.txt
#dataFile=otherlisted.txt
connectionMode=passive
transferType=ascii