#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:sqlserver://JAXSQLPRD05.crowley.com:1433;databaseName=NS5_CMC_Reporting_Interfaces
#jdbc.url=jdbc:sqlserver://NS5RPTDEV.mssql.crowley.com:1433;databaseName=NS5_CMC_Reporting_Interfaces
jdbc.url=jdbc:jtds:sqlserver://NS5RPTDEV.mssql.crowley.com:1433;DatabaseName=NS5_CMC_Reporting_Interfaces
jdbc.username=filenet
#jdbc.password=vas2u5
jdbc.password=filenet