#surefire
#Tue May 28 16:57:25 EDT 2013
dirscanner.0.params=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\src\\test\\java
surefireClassPathUrl.1=C\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\maven\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.7=C\:\\maven\\repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\maven\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.5=C\:\\maven\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.4=C\:\\maven\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.3=C\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\maven\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.1=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=C\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.27=C\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.26=C\:\\maven\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.25=C\:\\maven\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.24=C\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\target\\surefire-reports
classPathUrl.23=C\:\\maven\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.22=C\:\\maven\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.21=C\:\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=U\:\\GoogleCode\\guruscodesamples\\z_HibernateMappingTest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\maven\\repository\\org\\hibernate\\hibernate-core\\4.1.9.Final\\hibernate-core-4.1.9.Final.jar
classPathUrl.18=C\:\\maven\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.17=C\:\\maven\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.16=C\:\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.15=C\:\\maven\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.14=C\:\\maven\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.13=C\:\\maven\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.12=C\:\\maven\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\maven\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.10=C\:\\maven\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
useSystemClassLoader=true
